def show_menu():
    print("\n--- To-Do List Menu ---")
    print("1. View tasks")
    print("2. Add task")
    print("3. Mark task as completed")
    print("4. Delete task")
    print("5. Exit")

tasks = []

while True:
    show_menu()
    choice = input("Enter your choice (1-5): ")

    if choice == "1":
        if not tasks:
            print("No tasks yet!")
        else:
            for i, task in enumerate(tasks, start=1):
                status = "✔️" if task["done"] else "❌"
                print(f"{i}. {task['title']} [{status}]")

    elif choice == "2":
        title = input("Enter task: ")
        tasks.append({"title": title, "done": False})
        print("Task added!")

    elif choice == "3":
        num = int(input("Enter task number to mark completed: "))
        if 0 < num <= len(tasks):
            tasks[num-1]["done"] = True
            print("Task marked as completed!")
        else:
            print("Invalid task number.")

    elif choice == "4":
        num = int(input("Enter task number to delete: "))
        if 0 < num <= len(tasks):
            tasks.pop(num-1)
            print("Task deleted!")
        else:
            print("Invalid task number.")

    elif choice == "5":
        print("Goodbye!")
        break

    else:
        print("Invalid choice. Try again.")
